<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Daily_Planner.MainWindow"
        Title="Daily_Planner">
        
        
        <StackPanel>
                
                <TextBlock Text="Zaplanuj swój dzień:" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                <TextBox x:Name="nazwa" Watermark="Nazwa Zadania.." Width="200" Height="20" Margin="10"/>
                
                <ComboBox Width="200" Height="20" HorizontalAlignment="Center">
                        <ComboBoxItem x:Name="Praca">Praca</ComboBoxItem>
                        <ComboBoxItem x:Name="Relaks">Relaks</ComboBoxItem>
                        <ComboBoxItem x:Name="Zakupy">Zakupy</ComboBoxItem>
                </ComboBox>
                
                <Button Click="DodajZadanie" Content="Dodaj zadanie" HorizontalAlignment="Center" Margin="15"/>
                
                <TextBlock Text="Lista zadań:" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
                
                <Grid x:Name="ListaZadanGrid" Margin="20" HorizontalAlignment="Center">
                         
                        <Grid.RowDefinitions>
 
                                <RowDefinition Height="Auto" />
 
                                <RowDefinition Height="*" />
 
                                <RowDefinition Height="2*" />
 
                                <RowDefinition Height="3*" />
 
                        </Grid.RowDefinitions>
 
                        <Grid.ColumnDefinitions>
 
                                <ColumnDefinition Width="Auto" />
 
                                <ColumnDefinition Width="*" />
 
                                <ColumnDefinition Width="2*" />
                                 
                        </Grid.ColumnDefinitions>
                        
                </Grid>

        </StackPanel>
        
</Window>
